# rabbitmq-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/examples/: Application.java
src/main/java/com/examples/configurations/: DelayedConfig.java  QueueEnum.java  SimpleRabbitConfig.java  SimpleReceiver.java
src/test/java/com/examples/: ApplicationTests.java
